[global]
index-url=https://mirrors.zju.edu.cn/pypi/web/simple
extra-index-url=
        https://pypi.tuna.tsinghua.edu.cn/simple/
        # http://mirrors.aliyun.com/pypi/simple/
        # http://pypi.douban.com/simple
        # http://pypi.mirrors.ustc.edu.cn/simple/

[install]
trusted-host=
        pypi.tuna.tsinghua.edu.cn
        mirrors.aliyun.com
        pypi.douban.com
        pypi.mirrors.ustc.edu.cn
        download.openmmlab.com

# proxy_servers:
#   http: http://xxx.xxx.x.xx:8080
#   https: https://xxx.xxx.x.xx:8080