# 前缀键，绑定 Ctrl + a 键
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
# 从 tmux v1.6 版起，支持设置第二个指令前缀
set-option -g prefix2 C-b

# 添加加载配置文件快捷指令 r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 支持鼠标
set -g mouse on
setw -g mouse on

# Use Shift-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Alt-arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# 状态栏
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# Display color
set -g default-terminal "screen-256color"
